spring.application.name=rabbitmq-demo


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ??nh ngh?a tên queue và exchange (tùy ch?n, có th? ??nh ngh?a b?ng Java config)
app.rabbitmq.queue=myQueue
app.rabbitmq.exchange=myExchange
app.rabbitmq.routingkey=myRoutingKey